# DataAnalyst

Contains DataAnalyst projects 
- [Answering Business Questions using SQL](https://gitlab.com/anandvipul01/dataanalyst/tree/master/Answering%20Business%20Questions%20using%20SQL) The project involves a database of music retail. The project focusses on sql-query translation of the business questions. Pandas, a python library and sqlite has been used in jupyter notebook in order to demonstrate the same.

- [Designing_and_creating_database](https://gitlab.com/anandvipul01/dataanalyst/tree/master/Designing_and_creating_database) The project involves database creation from the csv file. The created database is much reliable and worthy for further analysis.

- [Employees Exit Surveys](https://gitlab.com/anandvipul01/dataanalyst/tree/master/Employees%20Exit%20Surveys) The project invilves analysis of the database by TAFE employee exit survey and DETE Employees exit survey. The goal of the project analysis to find out relationship between duration of work in company, dissatisfaction and finally exit of the employee. The analysis has been carried out entirely using pandas, a python library.

- [Exploring Ebay Car Sales Data](https://gitlab.com/anandvipul01/dataanalyst/tree/master/Exploring%20Ebay%20Car%20Sales%20Data) The project involves data cleaning and making it fit for further analysis usding pandas. Data from eBay Kleinanzeigen has been used in the project.

- [Hacker News Post Analysis](https://gitlab.com/anandvipul01/dataanalyst/tree/master/HN_Posts_Analysis) The project involves comparison between two types of posts to determine Which type of posts gets most of the comments? and Does post creation time influence the no. of comments?

- [Sat Score Analysis](https://gitlab.com/anandvipul01/dataanalyst/tree/master/SAT%20Score%20Analysis) School Folder contains the Exploratory analysis on SAT Scores and its affecting parameters. The data has been procured from NYC Public School data base on SAT Scores. The Jupyter file contains corelation graphs with facotrs like gender, race etc.

- [Popular Genres on App Store and Google Play Store](https://gitlab.com/anandvipul01/dataanalyst/tree/master/PopularAppGenres) A jupyter notebook analysing data of a subset of app store data and google play store data. The note book contains analysis for finding out popular app genres on both the platform.
